<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
<style>
body{height: 3000px;}
.box{
    width: 200px;
    height: 200px;
}
.box1{
    background-color: blanchedalmond;
}
.box2{
    background-color: blueviolet;
}
.box3{
    background-color: palevioletred;
    position: fixed;
    bottom: 50px;
    right: 50px;
}
.box4{
    background-color: palegoldenrod;
}
/*
relative
1. 자리값이 있다.(원래 자리를 안뻈김)
2. top, left 이동 가능
3. absolute에 부모 역할을 한다.
4. 기준위치 자기 자리에서 부터 시작
5. 겹칠 수 있다.
absolute
1. 자리값이 없다.(원래 자리를 뻇김)
2. top, left, bottom, right 이동가능
3. 부모 relative 주어 기준을 변경가능
4. 부모(부모가 없으면 브라우저 화면)
5. 겹칠 수 있다.
fixed
1. 자리값이 없다.(원래 자리를 뻇김)
2. top, left, bottom, right 이동가능
3. 화면에 고정(스크롤시 움직임이 없다.)
4. 부모(부모가 없으면 브라우저 화면)
5. 겹칠 수 있다.

*/

</style>


</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
    </div>
</body>
</html>