<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.7.1.js"></script>
<style>
*{margin: 0;padding: 0;}
body{
    background: #252422;
}
div{
    width: 500px;
    height: 200px;
    margin: 50px auto 0;
    /* overflow: hidden; */
}
dl{
    width: 500px;
    height: 200px;
}
dt{
    width: 25px;
    height: 200px;
    float: left;
}
dt span{
    display: block;
    width: 100%;
    height: 100%;
    text-indent: -9999px;
}
dd{
    width: 320px;
    height: 160px;
    float: left;
    overflow: hidden;
    transition: width 0.5s;
}
dd img{
    width: 320px;
    height: 160px;
    float: left;
}
dt{
    background: url(blue01.png) no-repeat 0 0;
}
dt span.selected{
    background: url(pink01.png) no-repeat 0 0;
}
dt span.over{
    background: url(orange01.png) no-repeat 0 0;
}

</style>
<script>
    $(function(){
        $('dd:not(:first)').css('width', '0px');
        $('dt:first span').addClass('selected');

        $('dl dt').click(function(){
            var kkk = $(this).next('dd').css('width');
            if(kkk == '0px'){
                $('dt:has(.selected)').next('dd').animate({ width: "0px" });
               
                $(this).next('dd').animate({ width: "320px" });
                $('dt span').removeClass('selected');
                $(this).find('span').addClass('selected')
            }

        });
        
        $('dl dt').hover(function(){
            $(this).find('span').addClass('over');
        },function(){
            $(this).find('span').removeClass('over');
        });









    });
</script>
</head>
<body>
    <div>
        <dl>
            <dt><span>step</span></dt>
            <dd>
                <img src="menuimg01.jpg" alt="">
            </dd>
       
            <dt><span>step</span></dt>
            <dd>
                <img src="menuimg02.jpg" alt="">
            </dd>
       
            <dt><span>step</span></dt>
            <dd>
                <img src="menuimg03.jpg" alt="">
            </dd>
        </dl>
    </div>
</body>
</html>