<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0;padding: 0;}
header{
    width: 1000px;
    height: 500px;
    background-color: darkseagreen;
    position: relative;
    margin: 0 auto;
}
.back1{
    position: absolute;
    width: 124px;
    height: 183px;
    border: 1px solid darkgreen;
    left:10px;
    top:30%;
    background: url(img/friends.jpg) no-repeat -255px 0px;
}
.back1:hover{
    background-position: -255px -183px;
}
.back2{
    position: absolute;
    width: 125px;
    height: 183px;
    border: 1px solid darkgreen;
    right:10px;
    top:30%;
    background: url(img/friends.jpg) no-repeat -630px 0px;
}
.back2:hover{
    background-position: -630px -183px;
}

</style>
</head>
<body>
    <header>
        <div class="back1"></div>
        <div class="back2"></div>
    </header>
</body>
</html>