<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0;padding: 0;}
.bigbox{
    position: absolute;
    width:500px;
    height:500px;
    left:50%;
    top:50%;
    border: 1px solid #333;
    /* margin-left: -250px;
    margin-top: -250px; */
    transform: translate(-50%,-50%);
}
.box{
    width: 100px;
    height:100px;
    background-color: yellow;
    position: absolute;   
    border-radius: 50%;
}
.box1{left: 0;top: 0;}
.box2{right: 0;top: 0;}
.box3{right: 0;bottom: 0;}
.box4{left: 0;bottom: 0;}
.line{position: absolute;}
.line1{
    top:50px; left:50px;
    height:2px;
    width:0px;
    background-color: #333;
    animation: line1 1.5s 0s forwards;
}
@keyframes line1 {
    0%{width: 0;}
    100%{width: 400px;}
}
.line2{
    top: 50px;
    right: 50px;
    height: 0px;
    width: 2px;
    background-color: #333;
    animation: line2 1.5s 1.5s forwards;
}
@keyframes line2{
    0%{height: 0px;}
    100%{height: 400px;}
}
.line4{
    bottom: 50px;
    left: 50px;
    height: 0px;
    width: 2px;
    background-color: #333;
    animation: line2 1.5s 4.5s forwards;
}
@keyframes line4{
    0%{height: 0px;}
    100%{height: 400px;}
}
.line3{
    bottom:50px; right:50px;
    height:2px;
    width:0px;
    background-color: #333;
    animation: line1 1.5s 3s forwards;
}
@keyframes line3 {
    0%{width: 0;}
    100%{width: 400px;}
}
.img{
    position: absolute;
    text-align: center;
    left: 30%;
    top:33%;
    opacity: 0;
    animation: img 1.5s 5.5s forwards;
}
@keyframes img{
    0%{opacity: 0;}
    100%{opacity: 1;}
}



</style>


</head>
<body>
    <div class="bigbox">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <img src="./images/women3.jpg" class="img">

    </div>
</body>
</html>
