<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 애니메이션</title>

  <style>
    .prod-list {
      list-style:none;
      margin:0;
      padding:0;
     }
      .prod-list li {
        position: relative;
        float: left;
        padding: 0;
        margin: 10px;
        overflow: hidden;
      }
    .prod-list img {
      margin:0;
      padding:0;
      float:left;
      z-index:5;
    }   
    .prod-list li .caption{
      width: 300px;
      height: 200px;
      position: absolute;
      transition: all 2s;
      background-color: rgba(0,0,0,0.5);
      color: #fff;
      top: 200px;
    
      text-align: center;
      padding-top: 15px;
    }
    .prod-list li:hover .caption{
      top:0
    }

  
  </style>
</head>
<body>
  <h1>신상품 목록</h1>
	<div id="container">
		<ul class="prod-list">
      <li>
        <img src="imges1/prod1.jpg">
        <div class="caption">
          <h1>상품 1</h1>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="imges1/prod2.jpg">
        <div class="caption">
          <h1>상품 2</h1>
          <p>상품 2 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="imges1/prod3.jpg">
        <div class="caption">
          <h1>상품 3</h1>
          <p>상품 3 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
	</div>
</body>
</html>