<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.bigbox{
    width: 500px;
    height: 500px;
    border: 1px solid #333;
    margin:100px 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.face{
    width: 500px;
    height: 500px;
    border: 5px solid #333;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    background-color: #8cd5ff;
}
.eyeball{
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: #000;
    top: 200px;
    position: absolute;
}
.eyeball.left{
    left: 100px;
}
.eyeball.right{
    right: 100px;
}
.nose{
    border-radius: 50%;
    border: 1px solid #333;
    background-color: #000;
    position: absolute;
    width: 45px;
    height: 45px;
    top: 280px;
    left: 50%;
    transform: translate(-50%);
    /* 좌우(가로) 중앙정렬 */
    z-index: 1;

}
.mouth{
    width: 75px;
    height: 95px;
    border: 4px solid #333;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top:300px
}
.mouth.left{
    left: 170px;   
    transform: rotate(45deg);
}
.mouth.right{
    right: 170px;
    transform: rotate(-45deg);
}
.beard.left{
    position: absolute;
    width: 100px;
    height:100px;
    top:300px;
    left: 100px;
    border: 1px dotted #333;
}
.beard.right{
    position: absolute;
    width: 100px;
    height:100px;
    top:300px;
    right: 100px;
    border: 1px dotted #333;
}

.beard.left > div{
    width:80px;
    height:2px;
    background-color: #333;
    position: absolute;
    top: 30px;
    right:10px;

}
.beard.left > div.a1{
    transform-origin: right center;
    transform: rotate(20deg);
}
.beard.left > div.a2{
    top:50px;
}
.beard.left > div.a3{
    transform-origin: right center;
    top:70px;
    transform: rotate(-20deg);
}


.beard.right > div{
    width:80px;
    height:2px;
    background-color: #333;
    position: absolute;
    top: 30px;
    left:10px;
}
.beard.right > div.b1{
    transform-origin: left center;
    transform: rotate(-20deg);
}
.beard.right > div.b2{
    top:50px;
}
.beard.right > div.b3{
    transform-origin: left center;
    top:70px;
    transform: rotate(20deg);
}





</style>


</head>
<body>
    <div class="bigbox">
        <div class="face"></div>
        <div class="eyeball left"></div>
        <div class="eyeball right"></div>
        <div class="nose"></div>
        <div class="mouth left"></div>
        <div class="mouth right"></div>
        <div class="beard left">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
        </div>    
        <div class="beard right">
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b1"></div>
        </div>
    </div>
</body>
</html>