<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
var avg = prompt("당신의 점수는?", "0");
var hak;
if(avg >=90){
    hak = "A학점"
}else if(avg >=80){
    hak = "B학점"
}else if(avg >=70){
    hak = "C학점"
}else if(avg >=60){
    hak = "D학점"
}else{
     hak = "F학점"
}

document.write(hak);







</script>

</head>
<body>
    
</body>
</html>